<section class="about" id="about">
        <div class="container">
            <div class="about-container">
                <img class="about-pic" src="img/about_pic.png" alt="">
                <div class="about-content">
                    <h2 class="about-title">С заботой и любовью от Zooov</h2>
                    <div class="about-text">
                    <?php
                        $query = $pdo->query('SELECT * FROM `main`');
                        foreach($query as $row){
                            echo $row['text'];
                        }
                    ?>
                    </div>
                    <div class="about-text">Мы знаем, как правильно подобрать и переработать мясо, субпродукты, овощи и фрукты, чтобы питание вашего питомца было максимально сбалансированным и полезным. </div>
                    <div class="about-text">Обычного сырого мяса из магазина будет недостаточно для полноценного питания собаки. ZOOOV — экономия времени, вам не придется искать необходимые составляющие для рациона.</div>
                    <div class="about-text">Мы сами отбираем мясо, кости, легкие, печень и другие говяжьи, кроличьи и птичьи субпродукты у проверенных поставщиков. Закупаем органические овощи и используем разнообразные масла, такие как конопляное и льняное.</div>
                    <div class="about-text">ZOOOV — это удобно, мы доставляем готовый рацион на две недели уже смешанным, расфасованным и упакованным в порционные лотки,готовыми к заморозке. За два часа до кормления достаточно переместить контейнер из морозилки в холодильник для ПРАВИЛЬНОЙ разморозки.</div>
                </div>
            </div>
        </div>
    </section>